{
	"schemaVersion": 1,
	"id": "liquidconduits",
	"version": "${version}",
	"name": "Liquid Conduits",
	"description": "Instant liquid transport across any distance. Like an ender chest, but for liquids!",
	"authors": [
		"rmash"
	],
	"contact": {
		"homepage": "https://github.com/robertmash2/virtual_liquid_pump",
		"sources": "https://github.com/robertmash2/virtual_liquid_pump"
	},
	"license": "CC0-1.0",
	"icon": "assets/liquidconduits/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rmash.liquidconduits.LiquidConduitsMod"
		],
		"client": [
			"com.rmash.liquidconduits.LiquidConduitsModClient"
		]
	},
	"mixins": [
		"liquidconduits.mixins.json",
		{
			"config": "liquidconduits.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}